<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dchatclient.LoginController">
   <children>
      <StackPane layoutX="271.0" layoutY="123.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" mouseTransparent="true">
               <Image url="@images/DChat-login-bg-image.png" />
            </ImageView>
            <VBox alignment="CENTER" maxWidth="300" spacing="15">
               <Label text="Welcome to DChat!" style="-fx-text-fill: white;
              -fx-font-size: 26px;
              -fx-font-family: 'Verdana';
              -fx-font-weight: bold;"/>

               <VBox spacing="8">
                  <TextField fx:id="usernameField" promptText="username" style="-fx-background-radius: 8; -fx-padding: 8;"/>
                  <PasswordField fx:id="passwordField" promptText="password" style="-fx-background-radius: 8; -fx-padding: 8;"/>
               </VBox>

               <HBox spacing="10" alignment="CENTER">
                  <Button fx:id="loginButton" text="Login" onAction="#onLoginClick" prefWidth="120" style="-fx-background-color: #4ecdc4; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;"/>
                  <Button fx:id="registerButton" text="Register" onAction="#onRegisterClick" prefWidth="120" style="-fx-background-color: #5f27cd; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;"/>
               </HBox>

               <Label fx:id="statusLabel" textFill="red"/>

            </VBox>
      </StackPane>
   </children>
</AnchorPane>
